[uwsgi]

project=backend

# Ubuntu系统下默认用户名
uid=www-data 
# Ubuntu系统下默认用户组
gid=www-data 
# 项目根目录
base=/ 

# 设置工作目录
chdir=%(base)/%(project)
# wsgi文件位置
module=%(project).wsgi:application
# 主进程
master=True 
# 同时进行的进程数，一般
processes=2  

# 使用TCP socket与nginx通信
socket=:8000 
# socket权限设置
chown-socket=%(uid):www-data 
chmod-socket=664

vacuum=True 
# 服务停止时，自动移除unix socket和pid文件
max-requests=5000 
# 为每个工作进程设置请求数的上限。当处理的请求总数超过这个量，进程回收重启。

# pidfile=/tmp/%(project)-master.pid
# daemonize=/tmp/%(project)-uwsgi.log

# #设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
# harakiri = 60
# post buffering = 8192
# buffer-size= 65535
# #当一个请求被harakiri杀掉会，会输出一条日志
# harakiri-verbose = true

# #开启内存使用情况报告
# memory-report = true

# #设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
# reload-mercy = 10

# #设置工作进程使用虚拟内存超过N MB就回收重启
# reload-on-as= 1024