upstream django {
    ip_hash;
    server backend:8000;
}

server {
    listen 80;
    server_name 127.0.0.1; # container 所在的ip或是localhost

    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件的大小

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location /staic {
        alias /nginx/html/static;
    }

    location /media {
        alias /nginx/html/media;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;

        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;    }

}